<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex.: WKO-300"/>

    <EditText
        android:id="@+id/UF_Placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="AL"/>

    <EditText
        android:id="@+id/responsavel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex.:CAMILA DOS SANTOS"/>

    <Button
        android:id="@+id/bt_vans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRAR"
        android:layout_gravity="center"/>

</LinearLayout>