<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ORIGEM"
        android:textColor="#FD131212" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/cep"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:inputType="number"
            android:hint="CEP"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="8"
            android:hint="BUSCAR"
            />

    </LinearLayout>


    <EditText
        android:id="@+id/bairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bairro" />


    <EditText
        android:id="@+id/placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade" />

    <EditText
        android:id="@+id/rua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rua" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESTINO"
        android:textColor="#FD131212" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/cep_destino"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:inputType="number"
            android:hint="CEP"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_weight="8"
            android:hint="BUSCAR"

            />

    </LinearLayout>

    <EditText
        android:id="@+id/bairro_destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bairro" />
    <EditText
        android:id="@+id/cidade_destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade" />
    <EditText
        android:id="@+id/rua_destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rua" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VER ROTAS"/>

</LinearLayout>