<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/cep"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:inputType="number"
        android:hint="CEP"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_weight="8"
        android:hint="BUSCAR"
        />

</LinearLayout>


    <EditText
        android:id="@+id/bairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bairro" />


    <EditText
        android:id="@+id/placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade" />

    <EditText
        android:id="@+id/rua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rua" />
    <Button
        android:id="@+id/ver_no_mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver no Mapa" />
</LinearLayout>